# UpdateCheck

./: Model.cs  Program.cs  UpdateCheck.csproj  UpdateCheck.sln  update_check.csproj
Migrations/: 20230804164033_Test0.Designer.cs  20230804164033_Test0.cs  20230813101740_v0.1.Designer.cs  20230813101740_v0.1.cs  UpdateCheckContextModelSnapshot.cs
SQLMigrations/: v0.1.sql
